{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "474656633f79ea2f1dad59ff63f6bf07",
      "css": "star",
      "code": 59392,
      "src": "fontawesome"
    },
    {
      "uid": "d73eceadda1f594cec0536087539afbf",
      "css": "heart",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "ccc2329632396dc096bb638d4b46fb98",
      "css": "mail-alt",
      "code": 61664,
      "src": "fontawesome"
    },
    {
      "uid": "da851b7c1f84ee83f93b29ae613558dc",
      "css": "pinterest-circled",
      "code": 61650,
      "src": "fontawesome"
    },
    {
      "uid": "34cb6ce62bf3f1efd59e2f5eb0d79f82",
      "css": "wechat",
      "code": 61911,
      "src": "fontawesome"
    },
    {
      "uid": "657ff9fe5df74f1993937aa4b19cf909",
      "css": "qq",
      "code": 61910,
      "src": "fontawesome"
    }
  ]
}